// Deploys this folder to https://sortd.page (Cloudflare Workers static assets).
// Update the site: cd site && npx wrangler deploy
{
  "name": "sortd",
  "compatibility_date": "2026-09-18",
  // Only /api/* runs the Worker (the beta form). Everything else is served as plain files.
  "main": "worker/index.js",
  "assets": {
    "directory": ".",
    "binding": "ASSETS",
    "run_worker_first": ["/api/*"],
    "not_found_handling": "404-page",
    "html_handling": "auto-trailing-slash"
  },
  // Emails each beta sign-up to the verified address in the BETA_TO secret.
  "send_email": [{ "name": "SEND_EMAIL" }],
  "routes": [
    { "pattern": "sortd.page", "custom_domain": true },
    { "pattern": "www.sortd.page", "custom_domain": true }
  ]
}
